RAILS_ENV=development
APPS_ENABLED=decisive,coordinated
# If hosting on e.g. app.example.com, set HOSTNAME to example.com and PRIMARY_SUBDOMAIN to app
HOSTNAME=localhost:3000
# scipts/setup.sh will create a tenant record for this subdomain if it doesn't already exist
PRIMARY_SUBDOMAIN=
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=decisiveteam
POSTGRES_PASSWORD=decisiveteam
POSTGRES_DB=decisive_team_development
# execute ./scripts/generate-secret-key-base.sh to get a unique secret
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=true
# Superadmin credentials
API_TOKEN=
# If using Auth0, add your credentials here
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_DOMAIN=...
